/*! loader.less
 * original credit: http://codepen.io/pupismyname/pen/rAxmB
 */

@import "elements.less";

.loader {
  position: relative;
  display: block;
  width: 150px;
  height: 150px;
  line-height: 150px;
  margin: 100px auto;
  text-align: center;
  z-index: 0;
  text-transform: uppercase;
  font-size: 14px;
  color: #ccc;

  .box-sizing();
}

.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  content: "\0020";
  border: 5px solid #fff;
  box-shadow: 0 0 50px #fff, inset 0 0 50px #fff;

  .box-sizing();
  .rounded(100px);
}

.loader:after {
  z-index: 1;
  -webkit-animation: gogoloader 2s infinite 1s;
}

.loader:before {
  z-index: 2;
  -webkit-animation: gogoloader 2s infinite;
}

@-webkit-keyframes gogoloader {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
